<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pagamento Uberazzi</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="https://raw.githubusercontent.com/Gancidev/Uberazzi-Client/main/src/assets/img/logo.webp?token=AN6MHQFHNBS6YWKKQHSPDILA4M2RK" style="width: 100%; max-width: 300px" />
								</td>

								<td>
									Fattura #: <a id="Numero"><br />
									Data: <a id="Data">
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Uberazzi<br />
									Viale delle Scienze, <br />
									90128 Palermo PA
								</td>

								<td>
									<a id="Nome"></a><br />
									<a id="Email">
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Metodo di pagamento</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>Totale</td>

					<td><a id="Prezzo"></td>
				</tr>

				<tr class="heading">
					<td>Veicolo</td>

					<td>Prezzo</td>
				</tr>

				<tr class="item">
					<td><a id="Veicolo"></td>

					<td><a id="Prezzo2"></td>
				</tr>

				
				<tr class="total">
					<td></td>

					<td>Totale: <a id="Prezzo3"></td>
				</tr>
			</table>
		</div>
        <script>
            const urlSearchParams = new URLSearchParams(window.location.search);
            const params = Object.fromEntries(urlSearchParams.entries());
            document.getElementById("Numero").innerHTML = params.numero;
            document.getElementById("Data").innerHTML = params.data;
            document.getElementById("Nome").innerHTML = params.nome;
            document.getElementById("Email").innerHTML = params.email;
            document.getElementById("Prezzo").innerHTML = params.prezzo;
            document.getElementById("Prezzo2").innerHTML = params.prezzo;
            document.getElementById("Prezzo3").innerHTML = params.prezzo;
            document.getElementById("Veicolo").innerHTML = params.veicolo;

        </script>
	</body>
</html>